Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Pebentukan_Minyak_Bumi_gbr.frm
Form=Pebentukan_Minyak_Bumi.frm
Form=Pembentukan_Minyak_Bumi_tbl.frm
Form=Fraks_my1.frm
Form=Fraksi_my2.frm
Form=Fraksi_my3.frm
Form=Copy.frm
Form=mtbsn1.frm
Form=mtbsn2.frm
Form=Dmp_BB.frm
Form=cDmp_BB.frm
IconForm="Form1"
Startup="Form1"
ExeName32="Minyak Bumi.exe"
Path32="..\Minyak bumi exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
