Form1 = 28, -19, 839, 420, , 2, 6, 813, 508, C
Pebentukan_Minyak_Bumi_gbr = -154, 306, 1008, 757, C, 25, 25, 836, 529, C
Pebentukan_Minyak_Bumi = 0, 0, 0, 0, C, 0, 0, 811, 451, C
Pembentukan_Minyak_Bumi_tbl = 186, 261, 997, 712, , 8, 3, 819, 519, C
Fraks_my1 = 150, 150, 1044, 601, , -1, 4, 810, 523, C
Fraksi_my2 = -114, 316, 1048, 767, , -1, 7, 814, 537, C
Fraksi_my3 = 143, 312, 1305, 763, , -1, 5, 825, 541, C
Copy = 0, 0, 0, 0, C, 120, 486, 1014, 1016, C
mtbsn1 = 113, 203, 1007, 645, , 1, 3, 813, 525, C
mtbsn2 = 121, 340, 1283, 791, , 4, 7, 815, 513, C
Dmp_BB = 75, 75, 888, 526, , 8, 8, 830, 541, C
cDmp_BB = 50, 50, 863, 501, C, 6, 9, 814, 538, C
